# ArtBookWithTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artbooktesting/: HiltExtension.kt  HiltTestRunner.kt  LiveDataAndroidTesting.kt
app/src/androidTest/java/com/example/artbooktesting/dependencyinjection/: AppModuleTest.kt
app/src/androidTest/java/com/example/artbooktesting/roomdb/: DAOTest.kt
app/src/androidTest/java/com/example/artbooktesting/view/: AddArtFragmentTest.kt  FeedFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/artbooktesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artbooktesting/: ArtBookApplication.kt
app/src/main/java/com/example/artbooktesting/adapter/: FeedRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/example/artbooktesting/databases/api/: API.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/artbooktesting/databases/room/: ArtDatabase.kt  ArtModelRoom.kt  DAO.kt
app/src/main/java/com/example/artbooktesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/artbooktesting/repo/: ArtBookRepository.kt  ArtBookRepositoryInterface.kt
app/src/main/java/com/example/artbooktesting/util/: Resource.kt  Util.kt
app/src/main/java/com/example/artbooktesting/view/: AddArtFragment.kt  ArtBookFragmentFactory.kt  FeedFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/artbooktesting/viewmodel/: ArtBookViewModel.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: add_art_icon.xml  add_icon.xml  edit_icon.xml  search_icon.xml  text_bg.xml
app/src/main/res/layout/: fragment_add_art.xml  fragment_feed.xml  fragment_search.xml  recycler_row.xml  search_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/artbooktesting/: LiveDataUil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/artbooktesting/repo/: FakeArtBookRepository.kt
app/src/test/java/com/example/artbooktesting/viewmodel/: ArtBookViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
