<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="13dp">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_margin="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/artNameText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="8dp"
                    android:text="Mona Lisa"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="35dp"
                    android:autoSizeMinTextSize="20dp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/artDateText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingStart="8dp"
                    android:text="1876"
                    android:textStyle="italic"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeStepGranularity="2dp"/>

                <TextView
                    android:id="@+id/artistText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="8dp"
                    android:text="Leonardo Da Vinci"
                    android:layout_marginTop="25dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeStepGranularity="2dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>